<!-- activity_wishlist.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="My Wishlist"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:layout_alignBottom="@id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-205dp"
        android:scaleType="fitStart"
        android:src="@drawable/pic1" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/productImageView"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="115dp"
        android:layout_toEndOf="@id/productImageView"
        android:text="ASUS VivoBook 15"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/productImageView"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@id/productImageView"
        android:text="ASUS VivoBook 15 OLED K513 Thin and Light Laptop..."
        android:textColor="@color/black"
        android:textSize="18dp" />

</RelativeLayout>
